function c = kkb1(x, f, w, M)
%KKB1 
%
% Discrete weighted least-squares approximation of degree n for the
% function that takes the values f in the points x for the given weigths w.
%
%
% This method solves the overdtermined system of equations directly.
% (NOT VIA THE NORMAL EQUATIONS, WHERE WE EXPLICITELY COMPUTE (A^T W A).
%
% The normal equations version can be found in 
%
%   - KKB2          Inefficient version
%   - KKB2Simple    Very efficient version with Hankel matrix
%                       => faster then this method for large # points
%                       => worse condition of k(A)^2
%
%
% Inputs
%   x     Vector holding the points in which function values are given
%   f     Function values in the given points
%   w     Vector with weights in given points
%   n     Degree of the approximating polynomial
% 
% Outputs
%   c     Coefficients of the approximating degree n polynomial
    
    % Make sure that all vectors are column vectors
    x = x(:); f = f(:); w = w(:);
        
    % Stelsel moet overgedetermineerd zijn
    N = length(x);
    if N < M + 1
        error('plotres:input', ...
         'length(x) should be larger than n for an overdetermined system');  
    end

    % Geen goede lengtes
    if any([length(f),length(w)]~= length(x))
        error('plotres:input', ...
                'r and w should have the same number of elements as x');  
    end
    
    % Compute square roots of weight vector and form matrix A
    d = sqrt(w);
    A = [ones(N, 1),cumprod(x(:,ones(1,M)), 2)];

    % We solve 
    %
    %   WAc = Wf        (overdetermined SOE)
    %
    % instead of (A^T W A)c = F_W = (A^T W) f, like we do in KKB2.
    % (These are the explicit normal equations...)
    %
    % Solving WAc = Wf can be 

    % Compute D*A and D*f to obtain a system Qx = b.
    Q = d.*A;
    b = d.*f;
    % Solve overdetermined system to obtain coefficient vector c
    c = Q \ b;
end
