function c = kkb2(x, f, w, M)
%KKB2 
%
% Discrete weighted least-squares approximation of degree n for the
% function that takes the values f in the points x for the given weigths w.
%
% This method uses an efficient implementation of the normal equations to 
% solve the system of equations for LARGE NUMBER OF POINTS.
%
% Inputs
%   x     Vector holding the points in which function values are given
%   f     Function values in the given points
%   w     Vector with weights in given points
%   M     Degree of the approximating polynomial
% 
% Outputs
%   c     Coefficients of the approximating degree n polynomial
   
    % Make sure that all vectors are column vectors
    x = x(:); f = f(:); w = w(:);

    % We zoeken bij een gewogen kleinste kwadraten benadering
    % de vector c zodat 
    % 
    %   Gc = F
    %
    % waarbij
    %
    %   G_ij    = <e_i, e_j>_w 
    %           = gewogen inproduct van basisVTen e_i en e_j
    %           = (M+1) x (M+1)
    %
    %   c       = vector met M+1 coefficienten van de
    %             te benaderen veelterm y_M = sum (c_m e_m)
    %
    %   F       = vector met M+1 inproducten tussen
    %             te benaderen functiewaarden en de basisVTen
    %
    %                   F_i = <f, e_i>_w    (0 <= i <= M)
    %                   
    %   f       = [f_1, ..., f_N]
    %           = vector met N functiewaarden die we willen benaderen
    %
    %
    % We benaderen de vector f met functiewaarden 
    %
    %       -> we verkrijgen y_LS
    %
    %       -> y_LS = evaluatie van onze benaderende VT y_M
    %               = [y_M(x_1), ..., y_M(x_N)]
    %           
    % 
    % De deelruimte waarin we zullen benaderen (en waarin y_LS dus
    % zal liggen, is 
    %
    %       De vectorruimte met GEEVALUEERDE (!) veeltermen 
    %       van graad<=M in de gegeven punten x_1, ... x_N.
    %       
    %
    % Als 
    %
    %   {e_0, ..., e_M} = {1, ..., x^M} 
    %
    % de basis is voor
    % de vectorruimte waarin we benaderen (zie hierboven), dan is
    %
    %   De Grammatrix G met G_ij = <e_i, e_j>_w 
    %   de HANKEL-matrix,
    %
    %   De matrix A met de evaluaties van e_0, ..., e_M in de
    %   punten x_1, ..., x_N de VANDERMONDE matrix.
    %
    %   => ZEER SLECHT GECONDITIONEERD PROBLEEM
    %   => ZEER INSTABIELE METHODE om KK probleem op te lossen
    %
    %
    % Het oplossen van de NORMAALVGLen is EQUIVALENT aan het
    % OPLOSSEN VAN EEN OVERGEDETER
    %
    %   { c_0 + c_1 x + c_2 x^2 + ... + c_M x^M = f_1}
    %   ...
    %   { c_0 + c_1 x + c_2 x^2 + ... + c_M x^M = f_N}
    %
    %
    % Het is duidelijk dat dit stelsel pas overgedetermineerd is als
    % het aantal vergelijkingen (N) groter is dan het aantal onbekenden,
    % en dus het aantal coefficienten (M+1):
    %
    %       overgedetermineerd <=> N > M+1
    %
    % We gooien daarom een foutmelding <=>  N <= M+1
    
    % N is het aantal datapunten (x_1,f_1) ... (x_N, f_N)
    % dat we discreet willen benaderen
    N = length(x);

    % Check of het weldegelijk overgedetermineerd is
    if N <= M + 1
        % Zie hierboven!
        error('plotres:input', ...
         'length(x) should be larger than n for an overdetermined system');  
    end   

    % Check of alle input geldig is
    if any([length(f),length(w)]~= length(x))
        error('plotres:input', ...
                'r and w should have the same number of elements as x');  
    end
    
    % Compute powers of x_i from zero up to 2n to admit all powers x_i^(j+k)
    %
    % Waarom 2M? Omdat in de Hankel/Gram matrix = (A^T W A)
    % de hoogste macht van x gelijk is aan (x^M * x^M = x^2M)
    %
    % cumprod(..., 2) <-> cumulatief product van dimensie 2
    %                 <-> per RIJ dus
    %                 <-> x, x^2, x^3, ... x^2M
    %
    X = [ones(N, 1),cumprod(x(:,ones(1,2*M)), 2)];

    % Form weighted sums over i for all terms of the form w_i*x_i^(j+k)
    % Only the 2n distinct powers of x_i stored in X are needed as j,k < n
    wX = w'*X;
    
    % Fill up the nxn-matrix AtWA with the weighted sums
    % The (j,k)th element of AtWA holds the value sum_i(w_i*x_i^(j+k))
    AtWA = hankel(wX(1:M+1), wX(M+1:end)');
    %
    % hankel(C,R) is a Hankel matrix 
    %   first column    is C
    %   last row        is R
    %
    % Hankel matrices are symmetric, constant across the anti-diagonals,
    % and have elements H(i,j) = P(i+j-1) where P = [C R(2:END)]
    % completely determines the Hankel matrix.
    
    % Form nx1 vector b for the right side of the equation
    % Only n weighted sums are needed here
    %
    %   [w_1 f_1, ..., w_N f_N] * [e_0(x_1), ..., e_{M}(x_1)]
    %                             [          ...            ]
    %                             [e_0(x_N), ..., e_{M}(x_N)]
    %
    b = (w.*f)'*X(:,1:M+1);
    
    % Solve system to obtain coefficient vector c
    c = AtWA \ b';
end
