%%% Kleinste kwadratenproblemen: 
%%% normaalvergelijkingen versus QR-factorisatie

% Merk op dat 
%       A'  = A^H
%       A.' = A^T

% Construeer een voorbeeld waarvoor de normaalvergelijkingen 
% falen en Householder niet.

e = 1e-12;
A = [1 1; 0 e; 0 0];    % is al bovendriehoeks
[Q,R] = qr(A)           % eenheidsmatrix * A
b = rand(3,1);

% Merk op: A^T A = [ 1  1  ]
%                  [ 1 1+e ]
A.' * A
% dit geeft [1 1 ; 1 1], een SINGULIERE matrix zonder inverse!

% De +\epsilon term gaat verloren!!
%
%   1+ (10^{-12})^2 = 1 + 10^{-24}  
%
% => MATLAB maakt hier 1 van!!

%%%
%%% VIA NORMAALVERGELIJKINGEN
%%%

x1 = (A'*A) \ (A'*b) % !!
%
% "x is oplossing van" 
%
%       (A^T A) x = A^T b
%
% MATLAB gebruikt hiervoor:
%       -> Cholesky ontbinding als matrix hermitisch is 
%               M = R^T R
%       -> LU ontbinding als matrix niet hermitisch 
%          of NIET POSITIEF DEFINIET is
%              PM = LU
%
% A^* A is effectief hermitisch (symmetrisch), maar is NIET
% positief definiet en hier zal dus een LU decompositie gebruikt worden.

% Hierboven staan de normaalvergelijkingen:
%
% Residu: r = (b - y_LS)
%           = (b - A x_LS)
%
% Moet loodrecht staat op de kolomruimte van A:
%
%   r \perp C(A) <=> A^T r = 0
%                <=> (A^T A) x = A^T b

%%%
%%% VIA QR-factorisatie (A = QR)
%%%

x2 = R \ (Q'*b)
%                       A x = b
%                     Q R x = b
% x is oplossing van    R x = Q^T b

%%%
%%% VERGELIJKING
%%%

norm(A*x1 - b)
norm(A*x2 - b)